
public class FindMinAndMaxNumber {
	public static void main(String[] args) {
		FindMinAndMaxNumber obj = new FindMinAndMaxNumber();
		obj.method();
	}

	private void method() {		
		int[] a = {11,3,1,-18,-9,4,3,-111};
				 //0  1 2  3  4 5 6  7
		int max=a[0];
		int min=0;
		for(int i=1;i<a.length;i++) {
		if(max>a[i]) {
			max=max;
			if(min>a[i]) {
				min=a[i];
			}
		}
		else {
			if(max<a[i]) {
				max=a[i];
				if(min<a[i]) {
					min=a[i];
				}
			}
		}
		
		}
		System.out.println("maximaum no is "+max);
		System.out.println("minimum no is "+min);
	}
}
